[Settings]
gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita
#gtk-font-name = Source Code Pro 9
gtk-font-name = DeJavu Sans 8.5
#gtk-font-name = Inconsolata 8
gtk-application-prefer-dark-theme = true
#gtk-icon-sizes = "panel-menu=12,12:panel=12,12:gtk-menu=12,12:gtk-large-toolbar=12,12:gtk-small-toolbar=12,12:gtk-button=12,12"